spring.application.name=tokonyadia

#JDBC
#db_url
spring.datasource.url=jdbc:postgresql://localhost:5433/db_enigma
spring.datasource.username=postgres
spring.datasource.password=root

#JPA
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
